## Import

In [1]:
import pandas as pd
import numpy as np
import random
import os

from tqdm import tqdm
from statsmodels.tsa.arima.model import ARIMA

import warnings
warnings.filterwarnings("ignore")

In [2]:
def seed_everything(seed):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)

seed_everything(42) # Seed 고정

## Data Load

In [3]:
train = pd.read_csv('./open/train.csv')

## Model Define, Train and Inference

In [4]:
print(train)

              일자     종목코드     종목명      거래량     시가     고가     저가     종가
0       20210601  A060310      3S   166690   2890   2970   2885   2920
1       20210601  A095570  AJ네트웍스    63836   5860   5940   5750   5780
2       20210601  A006840   AK홀딩스   103691  35500  35600  34150  34400
3       20210601  A054620     APS   462544  14600  14950  13800  14950
4       20210601  A265520   AP시스템   131987  29150  29150  28800  29050
...          ...      ...     ...      ...    ...    ...    ...    ...
987995  20230530  A189980  흥국에프엔비   272284   3005   3035   2955   2980
987996  20230530  A000540    흥국화재    50218   3250   3255   3195   3215
987997  20230530  A003280    흥아해운   130664   1344   1395   1340   1370
987998  20230530  A037440      희림   141932   9170   9260   9170   9200
987999  20230530  A238490      힘스  2611843   6410   8220   6300   8220

[988000 rows x 8 columns]

In [33]:
## UDF for ADF test
from statsmodels.tsa.stattools import adfuller
import pandas as pd
import itertools

def adf_test(timeseries):
    # print("Results of Dickey-Fuller Test:")
    dftest = adfuller(timeseries, autolag="AIC")
    dfoutput = pd.Series(
        dftest[0:4],
        index=[
            "Test Statistic",
            "p-value",
            "#Lags Used",
            "Number of Observations Used",
        ],
    )
    for key, value in dftest[4].items():
        dfoutput["Critical Value (%s)" % key] = value
    # print(dfoutput)
    return dfoutput

def pdf_test(train_df):
    p = range(0,3)
    d = range(1,2)
    q = range(0,3)
    pdq = list(itertools.product(p, d, q))

    aic = []
    for i in pdq:
        model = ARIMA(train_df, order = (i))
        model_fit = model.fit()
        # print(f'ARIMA: {i} >> AIC : {round(model_fit.aic,2)}')
        aic.append(round(model_fit.aic, 2))
        
    # Search optimal parameters
    optimal = [(pdq[i],j) for i, j in enumerate(aic) if j == min(aic)]
    return optimal

In [170]:
# 추론 결과를 저장하기 위한 dataframe 생성
results_df = pd.DataFrame(columns=['종목코드', 'final_return'])

# train 데이터에 존재하는 독립적인 종목코드 추출
unique_codes = train['종목코드'].unique()

# 각 종목코드에 대해서 모델 학습 및 추론 반복
for idx, code in enumerate(tqdm(unique_codes)):
    # 학습 데이터 생성
    train_close = train[train['종목코드'] == code][['일자', '거래량', '시가', '종가']]
    train_close['일자'] = pd.to_datetime(train_close['일자'], format='%Y%m%d')
    train_close.set_index('일자', inplace=True)
    tc = train_close['종가'].dropna()

    # 모델 학습.
    model = ARIMA(tc, order=(2, 1, 2))
    model_fit = model.fit()
    # 예측
    predictions = model_fit.forecast(steps=15) # 향후 15개의 거래일에 대해서 예측
    predictions[493] = tc[-1]
    predictions = predictions.sort_index()
    predict_diff = predictions.diff().dropna()
    predict_rate = predict_diff.values / predictions[:-1].values
    
    # 최종 수익률 계산
    final_return = sum(predict_rate)

    # 결과 저장
    results_df = pd.concat([results_df, pd.DataFrame({'종목코드': [code], 'final_return': [final_return]})], ignore_index=True)

100%|██████████| 2000/2000 [05:59<00:00,  5.57it/s]

In [175]:
results_df['순위'] = results_df['final_return'].rank(method='first', ascending=False).astype('int') # 각 순위를 중복없이 생성
results_df

         종목코드  final_return    순위
0     A060310     -0.069033  1993
1     A095570      0.002163   529
2     A006840     -0.000311  1234
3     A054620     -0.002871  1666
4     A265520     -0.002100  1597
...       ...           ...   ...
1995  A189980     -0.001217  1454
1996  A000540      0.002946   445
1997  A003280      0.005134   298
1998  A037440     -0.003978  1743
1999  A238490      0.026326    42

[2000 rows x 3 columns]

## Submit

In [176]:
sample_submission = pd.read_csv('./open/sample_submission.csv')
sample_submission

         종목코드    순위
0     A000020     1
1     A000040     2
2     A000050     3
3     A000070     4
4     A000080     5
...       ...   ...
1995  A375500  1996
1996  A378850  1997
1997  A383220  1998
1998  A383310  1999
1999  A383800  2000

[2000 rows x 2 columns]

In [177]:
baseline_submission = sample_submission[['종목코드']].merge(results_df[['종목코드', '순위']], on='종목코드', how='left')
baseline_submission

         종목코드    순위
0     A000020   521
1     A000040   946
2     A000050  1126
3     A000070   979
4     A000080  1229
...       ...   ...
1995  A375500   770
1996  A378850   464
1997  A383220  1295
1998  A383310  1407
1999  A383800   921

[2000 rows x 2 columns]

In [178]:
baseline_submission.to_csv('ARIMA_best_return_rate_submission.csv', index=False)

In [179]:
!pip install pandas_datareader

183106.53s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
Requirement already satisfied: pandas_datareader in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (0.10.0)
Requirement already satisfied: lxml in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from pandas_datareader) (4.9.3)
Requirement already satisfied: pandas>=0.23 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from pandas_datareader) (2.0.3)
Requirement already satisfied: requests>=2.19.0 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (1.25.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (2023.7.22)
Requirement already satisfied: six>=1.5 in /Users/maze-ryeol_7/opt/anaconda3/envs/dacon/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas_datareader) (1.16.0)

In [189]:
import pandas_datareader.data as pdr

# 추론 결과를 저장하기 위한 dataframe 생성
test_results_df = pd.DataFrame(columns=['종목코드', 'final_return'])

start_date = '2023-05-30'
end_date = '2023-06-21'
for idx, code in enumerate(tqdm(unique_codes)):
    code_data = pdr.DataReader(code[1:], 'naver', start=start_date, end=end_date)['Close'].astype(int)
    code_diff = code_data.diff().dropna()
    code_rate = code_diff.values / code_data[:-1].values
    code_final = sum(code_rate)
    test_results_df = pd.concat([test_results_df, pd.DataFrame({'종목코드': [code], 'final_return': [code_final]})], ignore_index=True)

100%|██████████| 2000/2000 [02:39<00:00, 12.56it/s]

In [202]:
test_results_df['순위'] = test_results_df['final_return'].rank(method='first', ascending=False).astype('int') # 각 순위를 중복없이 생성
test_results_df

         종목코드  final_return    순위
0     A060310     -0.006510  1093
1     A095570      0.052289   520
2     A006840      0.007839   876
3     A054620     -0.115675  1865
4     A265520      0.003011   931
...       ...           ...   ...
1995  A189980      0.041591   591
1996  A000540     -0.018086  1241
1997  A003280      0.482726    17
1998  A037440      0.011703   839
1999  A238490     -0.066626  1679

[2000 rows x 3 columns]

In [206]:
sample_submission = pd.read_csv('./open/sample_submission.csv')
test_submission = sample_submission[['종목코드']].merge(test_results_df[['종목코드', '순위']], on='종목코드', how='left')
test_submission

         종목코드    순위
0     A000020   290
1     A000040  1884
2     A000050  1501
3     A000070   687
4     A000080  1600
...       ...   ...
1995  A375500   952
1996  A378850   869
1997  A383220  1078
1998  A383310   617
1999  A383800  1266

[2000 rows x 2 columns]

In [204]:
baseline_submission

         종목코드    순위
0     A000020   521
1     A000040   946
2     A000050  1126
3     A000070   979
4     A000080  1229
...       ...   ...
1995  A375500   770
1996  A378850   464
1997  A383220  1295
1998  A383310  1407
1999  A383800   921

[2000 rows x 2 columns]

In [205]:
test_submission.to_csv('ARIMA_test_return_rate_submission.csv', index=False)